DB_HOST=localhost
DB_USER=myTester
DB_PWD=xyz123
DB_PORT=27017
APP_PORT=3000

MLAB_USER=goodlife
MLAB_PASSWORD=Goodlife123456
MLAB_HOST=ds031329.mlab.com
MLAB_PORT=31329
MLAB_URL=mongodb://goodlife:Goodlife123456@ds031329.mlab.com:31329/goodlife

DB_CONNECTION=mongodb+srv://guudlyf:guudlyf123@cluster0-wzmbn.mongodb.net/test?retryWrites=true&w=majority

TOKEN=JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5X2lkIjoiNWQ3ZjdhMWM1YWFjYTQ0YzI4ZTMyNDk0Iiwib3JnYW5pemF0aW9uX2lkIjoiNWJkMDZhMDgxYWQ1ODkxMjVmMzMxYmJlIiwidXNlcl9pZCI6IjVkN2Y3YTBlNWFhY2E0NjFiZWUzMjQ5MyIsImV4cGlyYXRpb25fZGF0ZSI6OTk5OTk5OTk5OTk5OX0.0zJYyx5RNW-6AXaM0Bafjr123Q7Lu3XpVPz4RDW0BEE